<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>
			Flex layout2
		</title>
		<style type="text/css">
			* {
						margin: 0px;
						padding: 0px;
						font-family: Arial;
						box-sizing: border-box;
			}

			body {
						display: flex;
						flex-direction: column;
			}

			#wrapper-div {
						display: flex;
						flex-direction: column;
						width: 60%;
						min-height: 100px;
						margin: auto;
			}	

			#log-nav-div {
						display: flex;
						flex-direction: row;
						width: 100%;
						min-height: 50px;
						background-color: lightgray;
						margin-bottom: 10px;
			}	

			#logo-div {
						display: flex;
						flex-direction: row;
						flex-basis: 50%;
						align-items: center;
						padding-left: 2%;
			}
			
			#nav-div {
						display: flex;
						flex-direction: row;
						flex-basis: 50%;
						align-items: center;
			}

			#header-banner-div {
						display: flex;
						flex-direction: row;
						width: 100%;
						min-height: 150px;
						background-color: lightgray;
						justify-content: center;
						align-items: center;
						margin-bottom: 10px;
			}	

			#intro-div {
						display: flex;
						flex-direction: row;
						width: 100%;
						min-height: 100px;
						background-color: lightgray;
						justify-content: center;
						align-items: center;
						margin-bottom: 10px;
			}

			#box-container {
						display: flex;
						flex-direction: row;
						width: 100%;
						min-height: 300px;
						justify-content: space-between;
			}

			#box-container .box {
						display: flex;
						flex-direction: row;
						flex-basis: 30%;
						background-color: lightgray;
						justify-content: center;
						align-items: center;
			}

			#footer {
						display: flex;
						flex-direction: row;
						width: 100%;
						min-height: 50px;
						background-color: lightgray;
						margin-top: 10px;
						justify-content: center;
						align-items: center;
			}

		</style>
	</head>
	<body>
		<div id="wrapper-div">
			<div id="log-nav-div">
				<div id="logo-div">
					Logo
				</div>
				<div id="nav-div">
					Navigation
				</div>
			</div>

			<div id="header-banner-div">
				Header / Banner
			</div>

			<div id="intro-div">
				Intro Text Area
			</div>

			<div id="box-container">
				<div class="box">
					Box 1
				</div>
				<div class="box">
					Box 2
				</div>
				<div class="box">
					Box 3
				</div>
			</div>

			<div id="footer">
				Footer
			</div>
		</div>
	</body>
</html>