<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
      <title>
	   		Layout 1
      </title>
	<style>
		
		* {
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
		   }		

		#logo-div {
				width: 100%;
				min-height: 50px;
				background-color: lightgray;
				padding-left: 2%;
				line-height: 50px;
				margin-bottom: 10px;
		    }

		#nav-div {
				width: 100%;
				min-height: 30px;
				background-color: lightgray;
				text-align: center;
				line-height: 30px; 
				margin-bottom: 10px;
		   }

		#header-div {
				width: 100%;
				min-height: 100px;
				background-color: lightgray;
				text-align: center;
				line-height: 100px;
				margin-bottom: 10px;
		}

		#main-div {
				width: 100%;
				min-height: 400px;
				margin-bottom: 10px;
			}

		#sidebar-left {
				width: 20%;
				min-height: 400px;
				background-color: lightgray;
				float: left;
				text-align: center;
				line-height: 400px;
			}
		
		#body-right {
				width: 75%;
				min-height: 400px;
				background-color: lightgray;
				float: right;
				text-align: center;
				line-height: 400px;
			}
			
		#clearfix::after {
				content: " ";
				display: block;
				clear: both;
			}

		#footer {
				width: 100%;
				min-height: 50px;
				background-color: lightgray;
				text-align: center;
				line-height: 50px;
			}

		#container {
				width: 80%;
				margin: auto;
			}

	</style>
   </head>
   <body>
	<div id="container">
      <div id="logo-div">
		Logo
      </div>

	<div id="nav-div">
		Navigation
	</div>

	<div id="header-div">
		Header/Banner
	</div>

	<div id="main-div" class="clearfix">
		<div id="sidebar-left">
			Side Bar
		</div>
		<div id="body-right">
			Body Area
		</div>
	</div>

	<div id="footer">
		Footer
	</div>
	</div>
    </body>
</html>