<!DOCTYPE  html>
<html lang="en">
	<head>
		<title>
			Layout 3
		</title>
		<style type="text/css">
			* {
					margin: 0px;
					padding: 0px;
					box-sizing: border-box;
					font-family: Arial;
			}

			#logo-div {
					width: 100%;
					min-height: 50px;
					background-color: lightgray;
					line-height: 50px;
					padding-left: 2%;
					margin-bottom: 10px;
					font-size: 1.5rem;
					font-weight: bold;
			}	

			#main-div {
					width: 100%;
					min-height: 500px;
					text-align: center;
			}

			#left-side {
					width: 30%;
					min-height: 500px;
					float: left;
			}

			#sidebar-div, #nav-div {
					font-size: 1.2rem;
					font-weight: 500;
			}
			
			#right-side {
					width: 70%;
					min-height: 500px;
					float: right;
			}
		
			.clearfix::after {
					content: '' ";
					display: block;
					clear: both;
			}

			#header-banner-div {
					width: 100%;
					min-height: 150px;
					line-height: 150px;
					margin-bottom: 50px;
					background-color: gray;
					font-size: 1.2rem;
			}

			#body-div {
					width: 100%;
					min-height: 300px;
					line-height: 300px;
					background-color: gray;
					font-size: 1.5rem;
					font-weight: bold;
			}

			#footer {
					width: 100%;
					min-height: 50px;
					background-color: gray;
					margin-top: 10px;
					text-align: center;
					line-height: 50px;
					font-size: 1.2rem;
			}

			#wrapper-div {
					width: 80%;
					margin: auto;
			}

		</style>
	</head>
	<body>

		<div id="wrapper-div">
		<div id="logo-div">
			Logo
		</div>

		<div id="main-div" class="clearfix">
			<div id="left-side">
				<div id="sidebar-div">
					Sidebar
				</div>
				<div id="nav-div">
					Navigation
				</div>
			</div>
			<div id="right-side">
				<div id="header-banner-div">
					Header/Banner
				</div>
				<div id="body-div">
					Body Area
				</div>
			</div>
		</div>
		
		<div id="footer">
			Footer
		</div>
		</div>
	</body>
</html>