<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout 5</title>
  <style type="text/css">
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    .wrapper-div {
      width: 80%;
      min-height: 100px;
      margin: auto;
      padding-top: 10px;
    }

    header {
      width: 100%;
      min-height: 50px;
      background-color: lightgray;
      text-align: center;
      line-height: 50px;
    }

    nav {
      width: 100%;
      min-height: 50px;
      background-color: lightgray;
      margin-top: 10px;
      text-align: center;
      line-height: 50px;
      margin-bottom: 10px;
    }

    main {
      width: 100%;
      min-height: 400px;
      text-align: center;
    }

    .main-left-side {
      width: 65%;
      min-height: 400px;
      background-color: lightgray;
      float: left;
    }

    section {
      width: 100%;
      min-height: 200px;
      margin-bottom: 10px;
      line-height: 200px;
    }

    article {
      width: 100%;
      min-height: 190px;
      line-height: 190px;
    }

    .main-right-side {
      width: 34%;
      min-height: 400px;
      background-color: lightgray;
      float: right;
      text-align: center;
      line-height: 400px;
    }

    .clear-fix::after {
        content: ' ';
        display: block;
        clear: both;
    }

    footer {
      width: 100%;
      min-height: 50px;
      background-color: lightgray;
      margin-top: 10px;
      text-align: center;
      line-height: 50px;
    }
  </style>
</head>
<body>
  <div class="wrapper-div">
    <header>
      Header
    </header>

    <nav>
      Navigation
    </nav>

    <main class="clear-fix">
      <div class="main-left-side">
        <section>
          Section
        </section>
        <article>
          article
        </article>
      </div>
      <div class="main-right-side">
        <aside>
          aside
        </aside>
      </div>
    </main>

    <footer>
      Footer
    </footer>
  </div>
</body>
</html>