<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>
			Layout 4
		</title>
		<style type="text/css">
			* {
					margin: 0px;
					padding: 0px;
					box-sizing: border-box;
					font-family: Arial;
			}

			#wrapper-div {
					width: 60%;
					min-height: 100px;
					margin: auto;
			}

			#log-nav-div {
					width: 100%;
					min-height: 50px;
					background-color: gray;
					line-height: 50px;
					margin-bottom: 10px;
			}

			#logo-div {
					width: 50%;
					min-height: 50px;
					float: left;
					padding-left: 2%;
					font-weight: bold;
					font-size: 1.2rem;
			}

			#nav-div {
					width: 50%;
					min-height: 50px;
					float: right;
					font-size: 1.2rem;
			}

			.clearfix::after {
					content: "";
					display: block;
					clear: both;
			}

			#box-container {
					width: 100%;
					min-height: 200px;
			}

			#box-container .row {
					width: 100%;
					min-height: 100px;
					margin-top: 10px;
			}
	
			#box-container .col {
					width: 20%;
					min-height: 100px;
					background-color: gray;
					float: left;
			}

			#box-container .col:nth-child(2),
			#box-container .col:nth-child(3),
			#boxes .box:nth-child(2) {
					margin-left: 5%;
					margin-right: 5%;
			}

			#boxes {
					width: 100%;
					min-height: 200px;
					margin-top: 10px;
			}

			#boxes .box {
					width: 30%;
					min-height: 200px;
					background-color: gray;
					float: left;
					text-align: center;
					line-height: 200px;
					font-weight: bold;
					font-size: 1.2rem;
			}

			#footer {
					width: 100%;
					min-height: 50px;
					background-color: gray;
					text-align: center;
					line-height: 50px;
					margin-top: 10px;
					font-weight: bold;
					font-size: 1.2rem;
			}

		</style>
	</head>
	<body>
		<div id="wrapper-div">
			<div id="log-nav-div" class="clearfix">
				<div id="logo-div">
					Logo
				</div>
				<div id="nav-div">
					Navigation
				</div>
			</div>
	
			<div id="box-container" class="clearfix">
				<div class="row">
					<div class="col">
					</div>
					<div class="col">
					</div>
					<div class="col">
					</div>
					<div class="col">
					</div>
				</div>
				
				<div class="row">
					<div class="col">
					</div>
					<div class="col">
					</div>
					<div class="col">
					</div>
					<div class="col">
					</div>
				</div>

				<div class="row">
					<div class="col">
					</div>
					<div class="col">
					</div>
					<div class="col">
					</div>
					<div class="col">
					</div>
				</div>

				<div class="row">
					<div class="col">
					</div>
					<div class="col">
					</div>
					<div class="col">
					</div>
					<div class="col">
					</div>
				</div>
			</div>

			<div id="boxes" class="clearfix">
				<div class="box">
					Box 1
				</div>
				<div class="box">
					Box 2
				</div>
				<div class="box">
					Box 3
				</div>
			</div>

			<div id="footer">
				Footer
			</div>
		</div>
	</body>
</html>